{
    "name" : "RemoveBagCooldown",
    "description" : "",
    "author" : "zReko",
    "contact" : "zReko#1326",
    "version" : "420",
    "blt_version" : 2,
    "color" : "138 175 255",
    "priority" : 0,
    "image" : "mod_icon.png",
    "hooks" : [
        {"hook_id" : "lib/units/beings/player/states/playercarry",                                    "script_path" : "playercarry.lua"},
    ],
    "updates" : [
		{
			"identifier" : "zreko_auto_update_iden_1",
			"host" : {
				"meta" : "https://raw.githubusercontent.com/zReko/pd2mods/main/meta.json"
			}
		}
	]
}